<!DOCTYPE html>
<html>
<head>
<link href="http://localhost:9027/csos/public/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
<script src="http://localhost:9027/csos/public/admin/tm.pagination.js"></script>
<style>
    .page-list .pagination {
        float: left;
    }

        .page-list .pagination span {
            cursor: pointer;
        }

        .page-list .pagination .separate span {
            cursor: default;
            border-top: none;
            border-bottom: none;
        }

            .page-list .pagination .separate span:hover {
                background: none;
            }

    .page-list .page-total {
        float: left;
        margin: 25px 20px;
    }

        .page-list .page-total input, .page-list .page-total select {
            height: 26px;
            border: 1px solid #ddd;
        }

        .page-list .page-total input {
            width: 40px;
            padding-left: 3px;
        }

        .page-list .page-total select {
            width: 50px;
        }
</style>
</head>
<body ng-app="DemoApp" ng-controller="DemoController">
<h2>Index</h2>
<div>
    <table class="table table-striped">
        <thead>
            <tr>
                <td>ID</td>
                <td>FirstName</td>
                <td>LastName</td>
                <td>Status</td>
                <td>Address</td>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="emp in persons">
                <td>{{emp.ID}}</td>
                <td>{{emp.FirstName}}</td>
                <td>{{emp.LastName}}</td>
                <td>{{emp.Status}}</td>
                <td>{{emp.Address}}</td>
            </tr>
        </tbody>
    </table>


	aaaaaaaaaa
    <tm-pagination conf="paginationConf"></tm-pagination>

	aaaaaaaaaaaa
</div>
<script type="text/javascript">
    var app = angular.module('DemoApp', ['tm.pagination']);

    app.controller('DemoController', ['$scope', function ($scope) {
		var persons= [{ID:'1',FirstName:'2',LastName:'3',Status:'4',Address:'5'},{ID:'1',FirstName:'2',LastName:'3',Status:'4',Address:'5'},{ID:'1',FirstName:'2',LastName:'3',Status:'4',Address:'5'},{ID:'1',FirstName:'2',LastName:'3',Status:'4',Address:'5'},{ID:'1',FirstName:'2',LastName:'3',Status:'4',Address:'5'},{ID:'1',FirstName:'2',LastName:'3',Status:'4',Address:'5'}];
		$scope.persons= persons;

        var GetAllEmployee = function () {
            $scope.paginationConf.totalItems = 16;
            $scope.persons = persons;

        }

        
		
		//配置分页基本参数
       
		$scope.paginationConf = {
            currentPage: 1,

			itemsPerPage: 5
        };

        /***************************************************************
        当页码和页面记录数发生变化时监控后台查询
        如果把currentPage和itemsPerPage分开监控的话则会触发两次后台事件。 
        ***************************************************************/
        $scope.$watch('paginationConf.currentPage + paginationConf.itemsPerPage', GetAllEmployee);
    }]);

	


   
</script>
</body>
</html>